# PerfectCrud-demo

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/ru/feodorkek/dev/perfectcrud/: PerfectCrudApplication.java
src/main/java/ru/feodorkek/dev/perfectcrud/config/: LocaleConfig.java  OpenApiConfig.java  RestControllerAdviceConfig.java
src/main/java/ru/feodorkek/dev/perfectcrud/controller/: WorkspaceRestController.java
src/main/java/ru/feodorkek/dev/perfectcrud/dto/model/: TeamDto.java  WorkspaceDto.java
src/main/java/ru/feodorkek/dev/perfectcrud/exception/: NotFoundException.java
src/main/java/ru/feodorkek/dev/perfectcrud/mapper/: TeamMapper.java  TeamMapperImpl.java  WorkspaceMapper.java  WorkspaceMapperImpl.java
src/main/java/ru/feodorkek/dev/perfectcrud/model/: Team.java  Workspace.java
src/main/java/ru/feodorkek/dev/perfectcrud/properties/: RestApiInfoProperties.java
src/main/java/ru/feodorkek/dev/perfectcrud/repository/: TeamRepository.java  WorkspaceRepository.java
src/main/java/ru/feodorkek/dev/perfectcrud/service/: TeamService.java  TeamServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
src/main/java/ru/feodorkek/dev/perfectcrud/usecase/: WorkspaceUseCases.java  WorkspaceUseCasesImpl.java
src/main/java/ru/feodorkek/dev/perfectcrud/util/: ServletUtil.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.sql
src/test/java/ru/feodorkek/dev/perfectcrud/: PerfectCrudApplicationTests.java
(+9 files in other folders)
